# CentOS release 6.3 # Nginx 1.2 # PHP 5.3 #
      ___         _            __
     / _ | __ _  (_)_ _  ___  / /____
    / __ |/  ' \/ /  ' \/ _ \/ __/ _ \
   /_/ |_/_/_/_/_/_/_/_/\___/\__/\___/

 DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD...
 DDNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN77?
 DDNNNNNNNNNNNNNNNNNNNN:..NNNNNNNNNNNN77?
 DDNNNNNNNNNNNNNNNNN..DNNNND  NNNNNNNN77?
 DDNNNNNNNNNNNNNNNN  NNNNNNNN$NNNNNNNN77?
 DDNNNNNNNNNNNNNNN  NNNNNNNNNMNNNNNNNN77?
 DDNNNNN..NN.,M..N  NNNNNNNNNNNNNNNNNN77?
 DDNNNN= NNNN MNNN  MNNNNNNNNNNNNNNNNN77?
 DDNNNN$.NNNN NNNN. NNNNNNNNNNNNNNNNNN77I
 DDNNNNM,.NN.MNNNNZ .NNNNNNNN.NNNNNNNN77?
 DDNNNN NNNNNNNNNNNM.$MNNNNNM NNNM:MNN77?
 DDNNNN   . .. NNNNNNN.8MNN.N.NNN..MNN77?
 DDNNNM.MNNNNN NNNNNNNNNNNNNNNNNNNNNNN77?
 DDNNN .NNNNNN.NNNNNNNNNNNNNNNNNNNNNNN77?
 DDNNN..MNNNM.NNNNNNNNNNNNNNNNNNNNNNNN77?
 DDNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN77?
 DDNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN77?
 .7777777777777777777777777777777777777?
 .IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII?

  amimoto     http://megumi-cloud.com/
  digitalcube http://en.digitalcube.jp/
  gCampaner   http://gcampaner.com.br/
