#!/bin/sh
if [ $# -ne 0 ]; then
  SITENAME=$1
else
  while :
  do
    echo -n "please input site name: "
    read SITENAME
    if [ "$SITENAME" != "" ]; then
      break;
    fi
  done
fi

if [ -f /var/www/vhosts/$SITENAME/wp-config.php ]; then
  exit 0
fi

echo "start..."
echo ""

cd /tmp/
/usr/bin/git clone git://github.com/gcampaner/wp-gc-model.git
if [ -f /tmp/wp-gc-model/wp-setup.sh ]; then
  /bin/sh /tmp/wp-gc-model/wp-setup.sh $SITENAME
fi
/bin/rm -Rf /tmp/wp-gc-model

echo ""
echo "...done"
 